import React from 'react'
import cn from 'classnames'
import { SportsEsports, ContentCopy } from '@mui/icons-material'

import { CardPage } from 'shared/cardPage'

import HomeProps from './Home.props'
import styles from './Home.module.scss'
import { Button } from 'shared'

const HomePage = ({ className, ...props }: HomeProps): JSX.Element => {
  return (
    <CardPage className={cn(className, styles.wrapperHome)} {...props}>
      <div className={styles.titleHomeWrapper}>
        <div className={styles.titleWrapper}>
          <h2>
            Добро пожаловать на <p>SpectrumMine</p>
          </h2>
          <p className={styles.mainText}>
            Почувствуйте ламповую и дружелюбную атмосферу, где все игроки чувствуют себя как дома
          </p>
        </div>
        <div className={styles.wrapperButton}>
          <Button className={styles.buttonBuy}>
            <SportsEsports />
            <p>Купить подписку</p>
          </Button>
          <Button className={styles.buttonCopy}>
            <ContentCopy />
            <p>Скопировать адрес сервера</p>
          </Button>
        </div>
      </div>
      <p>
        Наши сервера Minecraft являются уникальными и неповторимыми. Они стабильны и не содержат П2В
        (платные преимущества).
      </p>
      <p>
        На наших серверах вы сможете испытать новые игровые режимы, уникальные мини-игры и события,
        которые не найдете нигде еще.
      </p>
      <p>
        Мы стремимся к тому, чтобы наши сервера были интересными и разнообразными, чтобы всегда было
        чем заняться.
      </p>
      <p>
        Мы также стараемся предоставить нашим игрокам справедливую игру без преимуществ для игроков,
        которые платят деньги.
      </p>

      <p>
        Вы сможете провести свое время на наших серверах, зная, что все игроки имеют равные шансы.
        Мы также регулярно обновляем наши сервера, чтобы вы всегда играли на самой последней версии
        Minecraft.
      </p>
      <p>
        Наши администраторы и модераторы работают над тем, чтобы сделать игру на наших серверах
        максимально приятной и безопасной для всех игроков. Если у вас возникнут какие-то вопросы
        или проблемы, не стесняйтесь обращаться к нам за помощью. Мы всегда рады помочь.
      </p>
      <p>
        Почувствуйте ламповую и дружелюбную атмосферу, где все игроки чувствуют себя как дома. Мы
        разработали специальные функции и события, чтобы улучшить взаимодействие между игроками и
        создать уютную атмосферу. Мы также стремимся создать сообщество, которое является открытым и
        приветливым ко всем новым игрокам.
      </p>
      <p>
        Наши администраторы и модераторы всегда рады помочь новичкам и ответить на любые вопросы, у
        которых могут возникнуть. Мы надеемся, что вы почувствуете себя как дома на наших серверах и
        станете частью нашего уютного сообщества. Ждем вас на наших серверах!
      </p>
    </CardPage>
  )
}

export default HomePage
